# red-carpet-backend

./: .gitignore  pom.xml
src/main/java/cn/edu/fudan/yst/: Application.java  GeetestConfig.java  GeetestLib.java  GetAddressByIp.java  StartCaptchaServlet.java  Utils.java  VerifyLoginServlet.java  WeChatUtils.java
src/main/java/cn/edu/fudan/yst/config/: CORSConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/cn/edu/fudan/yst/controller/admin/: AdminNomineeTypeController.java  AdminReviewController.java  AdminSchoolController.java  AdminVoteRuleController.java  AdminWeChatController.java  FileUploadController.java  UserController.java
src/main/java/cn/edu/fudan/yst/controller/user/: HomeController.java  NominationController.java  NomineeTypeController.java  QuestionContoller.java  SchoolController.java  VoteController.java  VoteRuleController.java  WeChatController.java
src/main/java/cn/edu/fudan/yst/dao/: NominationDao.java  NomineeTypeDao.java  QuestionDao.java  SchoolDao.java  ShareContentDao.java  UserDao.java  VoteDao.java  VoteRuleDao.java
src/main/java/cn/edu/fudan/yst/model/: MyResponse.java  Role.java  WeChatShare.java
src/main/java/cn/edu/fudan/yst/model/db/: Nomination.java  NomineeType.java  Question.java  School.java  ShareContent.java  User.java  Vote.java  VoteRule.java
src/main/java/cn/edu/fudan/yst/service/: CommonCacheService.java  VoteCacheService.java
src/main/java/cn/edu/fudan/yst/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/: application.properties  we-chat.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.58de83084d4b6a175150.bundle.js  scripts.025c83016631de1ebbda.bundle.js  setting.58244b7c6f961ca36c9b.eot  styles.27c72e29448709c64c62.bundle.css
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/fonts/: iconfont.eot
src/main/resources/static/assets/js/: gt.js
src/main/test/cn/edu/fudan/yst/controller/: HomeControllerTest.java  WeChatControllerTest.java
